<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>Code Quiz!</title>

</head>

<body>    
  <div class="container" id="wrapper">
    <div class="row d-flex justify-content-center pt-5">
        <div class="column-xs-12">
          <h1>CODE QUIZ</h1>  
        </div>
    </div> 
    <div class="row d-flex justify-content-center pt-4">
      <div class="column-xs-12">
        <form id="form" action="./questions.html" method="GET" autocomplete="off">
          <div class="form-group">
            <label for="FormControlInput1">Number of Questions: (5-15)</label>
            <input type="number" name="amount" min="5" max="15" class="form-control" id="FormControlInput1" required>
          </div>
          <div class="form-group">
            <label for="FormControlSelect1">Select Category:</label>
            <select name="category" class="form-control" id="FormControlSelect1" required>
              <option selected disabled value=""></option>
              <option value="18">Computer Science</option>
              <option value="21">Sports</option>
              <option value="22">Geography</option>
              <option value="23">History</option>  
              <option value="28">Automobiles</option>            
            </select>
          </div> 
          <div class="form-group">
            <label for="FormControlSelect2">Select Difficulty:</label>
            <select name="difficulty" class="form-control" id="FormControlSelect2" required>
              <option selected disabled value=""></option>
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>                          
            </select>
          </div>                    
          <button type="submit" class="btn btn-warning btn-lg btn-outline-dark" id="startButton">START QUIZ!</button>                    
        </form>
      </div>
    </div>        
  </div>   
    
</body>

</html>