<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Code Quiz!</title>

</head>

<body>    
    <div class="container" id="wrapper">
        <div class="row d-flex justify-content-center pt-5">
            <div class="column-xs-12">
                <h1>CODE QUIZ</h1>  
            </div>
        </div>
        <div class="row d-flex justify-content-around">
            <div class="col-xs-1">
                <h6>SCORE: <span class="badge badge-light" id="score"></span></h6>
            </div>
            <div class="col-xs-1">
                <h6>TIMER: <span class="badge badge-light" id="timer"></span></h6>
            </div>
        </div>         
        <div class="row d-flex flex-column justify-content-center">
            <h3 class="text-wrap" id="question"></h3>
            <h3 id="gameOver">GAME OVER!</h3>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="column-xs-12 d-flex flex-column" id="choices">
                <button type="button" class="btn btn-warning btn-lg btn-outline-dark answerBtn" id="choice1"></button>
                <button type="button" class="btn btn-warning btn-lg btn-outline-dark answerBtn" id="choice2"></button>
                <button type="button" class="btn btn-warning btn-lg btn-outline-dark answerBtn" id="choice3"></button>
                <button type="button" class="btn btn-warning btn-lg btn-outline-dark answerBtn" id="choice4"></button>
            </div>           
        </div> 
        <div class="row d-flex justify-content-center">
            <div class="col-xs-12">
                <div class="alert" id="alert1">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';" id="closeBtn1">&times;</span>
                    <strong id="alertText1"></strong>
                </div>
            </div>           
        </div>                    
    </div> 
  
    <script src="script.js"></script>
    
</body>

</html>