/* Reset styles */
* {
    margin: 0;
    padding: 0;    
}

/* Declare mainOrange variable in root and assign color*/
:root {
    --mainOrange: #ffc107;
}

html, body {
    height: 100%;
    background-image: url("./assets/coding_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    font-family: 'Goldman', cursive;
}

#wrapper {
    height: 100%;
    width: 100%; 
    color: var(--mainOrange);        
}

h1 {
    text-align: center;    
    padding: 20px;    
    font-size: 64px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px navy;
}

form {
    font-weight: bold;
    font-size: 22px;
    text-shadow: 0 0 8px black; 
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: 20px;       
}

input, select {
    opacity: 0.9;
}

#startButton {
    opacity: 0.9;
    font-weight: bold;
    color: black;
    border-color: #343a40;
    margin-top: 50px;
}

#startButton:hover {    
    transform: scale(1.1);
    transition: 0.4s ease;
    color: var(--mainOrange);
    border-color: var(--mainOrange);
    box-shadow: 0 0 1rem var(--mainOrange);
}

h3 {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: 20px;
}

.answerBtn {
    opacity: 0.9;
    font-weight: bold;
    color: black;
    border-color: #343a40;
    font-size: 1rem;
    margin: 10px;
}

.answerBtn:hover {
    transform: scale(1.1);
    transition: 0.2s ease;
    color: var(--mainOrange);
    border-color: var(--mainOrange);
    box-shadow: 0 0 1rem var(--mainOrange);
}

.alert1 { 
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px 10px 20px;   
    color: aqua;
}

.alert2 {
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    color: deeppink;
}
  
/* The close button */
.closebtn {
margin-left: 15px;
margin-top: 1px;
color: inherit;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}
  
/* When moving the mouse over the close button */
.closebtn:hover {
    transform: scale(1.75);
    transition: 0.2s ease;
}

#gameOver {
    font-size: 150px;
    color: aqua;
    animation-name: growText;
    animation-duration: .75s;
}

@keyframes growText {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Media Queries */
@media screen and (max-width: 420px) {
    h3 {
      padding: 20px;
      margin: 0;
      font-size: 20px;
    }
    #gameOver {
        font-size: 100px;
        animation-name: growText;
        animation-duration: .75s;
    }    
  }

